{
  "name": "lotto-analyzer",
  "version": "1.0.0",
  "description": "동행복권 1회~최신 회차를 시계열 순서로 분석해 번호를 생성하는 PWA",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8000",
    "test": "node tools/selftest.mjs && node tools/uitest.mjs",
    "test:engine": "node tools/selftest.mjs",
    "test:ui": "node tools/uitest.mjs",
    "backtest": "node tools/backtest.mjs",
    "fetch": "python tools/fetch_draws.py"
  },
  "devDependencies": {
    "jsdom": "^30.0.0"
  }
}
